# kubenote

./: .gitignore  README.md  jib-maven-plugin.md  mysql-debugging.md  prepare-microservices.md  spring-boot-micrometer-prometheus.md  spring-cloud-gateway-dynamic-routing.md  spring-cloud-vault.md
ansible/: inventory.ini  playbook.yml
caching/: README.md  pom.xml
caching/src/main/resources/: application-local.properties  application.properties  ehcache.xml
circuit-breaker/spring-cloud-circuit-breaker/: pom.xml
fabric8-maven-plugin/: fabric8-maven-plugin.md
helm/: helm.md
helm-starter/: helm-starter.md
helm-starter/spring-boot/: Chart.yaml  LICENSE.txt  README.md  values.yaml
helm-starter/spring-boot/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
helm/charts/custom/keycloak-gatekeeper/: Chart.yaml  README.md  values-consul.yaml  values.yaml
helm/sample-helm-chart/: Chart.yaml  values.yaml
helm/sample-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
hystrix/: README.md  pom.xml
istio/: istio_mac_os.md
jdbc-and-flyway/: README.md  pom.xml
jenkins/: Jenkinsfile
logstash/conf/: README.md  api-log-from-kafka.conf  audit-log-from-kafka.conf  stream-log-from-kafka.conf
microservice-boilerplate-sample/: README.md  pom.xml
microservice-boilerplate-sample/src/main/java/com/example/: MicroserviceBoilerplateApplication.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/config/: RestTemplateConfig.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/controller/: MyController.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/controller/advice/: GlobalExceptionHandler.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/exception/: SomeCustomException.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/model/: Item.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/repository/: MyRepository.java
microservice-boilerplate-sample/src/main/java/com/example/microserviceboilerplate/service/: MyService.java
microservice-boilerplate-sample/src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties  logback-spring.xml
microservice-boilerplate-sample/src/main/resources/db/migration/: README.md  V1__create_sample_table.sql
microservice-boilerplate-sample/src/test/java/com/example/microserviceboilerplate/: MicroserviceBoilerplateApplicationTests.java
microservice-utils/: README.md
microservice-utils/cloud-config-helper/: README.md  pom.xml
microservice-utils/customizing-cache-error-handler/: CacheConfig.java  README.md
microservice-utils/event-helper/: README.md  pom.xml
microservice-utils/exception-handling/: README.md
microservice-utils/httpheader-helper/: README.md  pom.xml
microservice-utils/log-helper/: README.md  pom.xml
microservice-utils/parent-pom/: README.md  pom.xml
microservice-utils/rest-interceptor/: README.md  pom.xml
microservice-utils/rest-interceptor/src/main/java/com/example/restinterceptor/config/: BufferingClientHttpResponseWrapper.java  InterceptorConfig.java  InterceptorConstants.java
microservice-utils/rest-interceptor/src/main/java/com/example/restinterceptor/filter/: Packet.java  PacketRequestFilter.java
microservice-utils/rest-interceptor/src/main/java/com/example/restinterceptor/interceptor/: EnterpriseHeaderInterceptor.java  OverrideHeaderInterceptor.java  RemoveHeaderInterceptor.java  TraceabilityHeaderInterceptor.java
microservice-utils/rest-interceptor/src/main/java/com/example/restinterceptor/trace/: CorrelationIdScopeDecorator.java  TraceConfig.java
microservice-utils/rest-interceptor/src/main/java/com/example/restinterceptor/util/: CustomUriBuilderFactory.java  InterceptorUtil.java  LogMaskUtil.java  NoPublicLog.java  PublicLog.java  PublicLog2Kafka.java  ServerInfo.java
microservice-utils/rest-interceptor/src/main/resources/: rest-interceptors.properties
microservice-utils/storage-helper/: README.md  pom.xml
microservice-utils/stream-interceptor/: README.md  pom.xml
minikube/: minikube_mac_os.md  minikube_windows.md
r2dbc-and-flyway/: README.md  pom.xml
r2dbc-and-flyway/src/main/java/com/example/r2dbc/: ApiRouter.java  PetHandler.java  R2dbcApplication.java
r2dbc-and-flyway/src/main/java/com/example/r2dbc/model/: Pet.java
r2dbc-and-flyway/src/main/java/com/example/r2dbc/repository/: PetRepository.java
r2dbc-and-flyway/src/main/resources/: application.properties
r2dbc-and-flyway/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_values.sql
r2dbc-and-flyway/src/test/java/com/example/r2dbc/: R2dbcApplicationTests.java
spring-boot-admin/: HELP.md  README.md  pom.xml
spring-boot-admin/src/main/java/com/example/sba/: SbaApplication.java
spring-boot-admin/src/main/java/com/example/sba/keycloak/: KeycloakConfig.java  KeycloakController.java
spring-boot-admin/src/main/java/com/example/sba/sidecar/: SideCarServiceInstanceConverter.java  SideCarSupportConfig.java
spring-boot-admin/src/main/resources/: application-kubernetes.properties  application-local.properties  application.properties  bootstrap-kubernetes.properties  bootstrap.properties
spring-boot-admin/src/test/java/com/example/sba/: SbaApplicationTests.java
spring-cloud-config/spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config/spring-cloud-config-git-backend/: README.md  application.properties  config-client.properties
spring-cloud-config/spring-cloud-config-server/: HELP.md  README.md  lombok.config  pom.xml
spring-cloud-gateway/: HELP.md  README.md  pom.xml
spring-cloud-kubernetes/: README.md
spring-cloud-kubernetes/neighbour/: pom.xml
spring-cloud-kubernetes/tenant/: pom.xml
spring-cloud-vault/: README.md  pom.xml
(+120 files in other folders)
