<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent POM</name>
	<description>A parent pom to govern version of common dependencies.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<properties>

		<!-- General Properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip.boot>false</skip.boot>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>

		<!-- Core Dependencies -->
		<spring-cloud-dependencies.version>Greenwich.RC2</spring-cloud-dependencies.version>
		<mysql-connector.version>5.1.47</mysql-connector.version>

		<!-- Maven Plugins -->
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-help-plugin.version>2.2</maven-help-plugin.version>
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--To override plugin configuration/version-->
	<!--TODO: The following plugins are only for examples.-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven-help-plugin.version}</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>generate-effective-dependencies-pom</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>effective-pom</goal>
							</goals>
							<configuration>
								<output>${project.build.directory}/effective-pom/parent-pom.xml</output>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${project.build.directory}/effective-pom/parent-pom.xml</file>
										<type>effective-pom</type>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--<distributionManagement>
		<snapshotRepository>
			<id>my.repo.snapshot</id>
			<name>My Snapshot Repository</name>
			<url>https://example.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>my.repo.releases</id>
			<name>My Releases Repository</name>
			<url>https://example.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>-->

</project>